{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/node_modules": true,
      "**/coverage": true
    },
    "eslint.format.enable": true,
    "[typescript]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[javascript]": {
      "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[html]": {
      "editor.defaultFormatter": "vscode.html-language-features",
      "editor.tabSize": 2
    },
    "html.format.wrapLineLength": 0,
    "yaml.customTags": [
      "!Sub scalar",
      "!Condition scalar",
      "!Ref scalar",
      "!GetAtt scalar",
      "!Not sequence",
      "!If sequence",
      "!And sequence",
      "!Equals sequence",
      "!FindInMap sequence",
      "!Sub sequence",
    ]
  }
}