.row {
  display: grid;
  column-gap: 6px;
  grid-template-columns: auto 1fr;
  align-items: center;
  line-height: normal;

  .mat-icon {
    color: rgba(0, 0, 0, 0.38);
  }

  // .text {
  //   white-space: nowrap;
  //   overflow: hidden;
  //   text-overflow: ellipsis;
  // }
}

.bold {
  font-weight: bold;
}

.italic {
  font-style: italic;
}

.small {
  font-size: 14px;

  .mat-icon {
    font-size: 24px;
    height: 24px;
    width: 24px;
  }
}

.medium {
  font-size: 21px;

  .mat-icon {
    font-size: 36px;
    height: 36px;
    width: 36px;
  }
}

.large {
  font-size: 28px;

  .mat-icon {
    font-size: 48px;
    height: 48px;
    width: 48px;
  }
}