.amount {
  font-size: 20px;
  font-weight: bold;
}

.report-item {
  display: grid;
  grid-template-columns: 1fr auto;
  column-gap: 15px;
  row-gap: 5px;
  grid-template-areas: "datetime amount"
    "details details";
  width: 100%;
  padding: 10px;

  &>.details {
    grid-area: details;
  }

  &>.datetime {
    grid-area: datetime;
    text-align: left;
    font-size: 16px;
  }

  &>.amount {
    grid-area: amount;
    align-self: center;
    justify-self: end;
    font-size: 20px;
    font-weight: bold;
  }

  .mat-mdc-list {
    grid-area: details;
    min-width: 0;
    padding: 0;

    .mat-mdc-list-item {
      height: 26px;
    }

    .mat-icon {
      margin: 0;
    }

    .mat-mdc-list-item-title {
      margin-left: 6px;
    }

    .category,
    .recipient,
    .description,
    .project {
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }

    .account,
    .recipient {
      font-weight: bold;
    }

    .description {
      font-style: italic;
    }
  }

  @media all and (max-width: 639px) {
    & {
      column-gap: 5px;
    }

    &>.amount,
    &>.datetime {
      font-size: 14px;
    }
  }
}