.account-transaction-list-item {
  display: grid;
  grid-template-columns: auto auto 1fr auto;
  grid-template-rows: auto auto auto;
  column-gap: 15px;
  grid-template-areas:
    "icon year title amount"
    "icon date recipient amount"
    "icon time description amount";

  &__icon {
    grid-area: icon;
    align-self: center;
    justify-self: center;
    width: 35px;
    height: 35px;
    font-size: 35px;
  }

  &__year {
    grid-area: year;
  }

  &__date {
    grid-area: date;
  }

  &__time {
    grid-area: time;
  }

  &__title {
    grid-area: title;
    font-size: 20px;
  }

  &__recipient {
    grid-area: recipient;
  }

  &__description {
    grid-area: description;
  }

  &__amount {
    grid-area: amount;
    align-self: center;
    justify-self: center;
    font-size: 20px;
    font-weight: bold;
  }
}
