.mat-expansion-panel-header {
  padding: 0 8px 0 0;
  font-weight: 400;
  height: auto;

  &> ::ng-deep .mat-content {
    display: block;
  }
}

.list-item {
  margin: 5px 0;
  padding: 0 10px;
  display: grid;
  grid-template-columns: 1fr auto;
  column-gap: 15px;
  row-gap: 5px;
  grid-template-areas: "datetime amount"
    "details details";

  &>.details {
    grid-area: details;
    min-width: 0;
  }

  &>.datetime {
    grid-area: datetime;
    font-size: 16px;
  }

  &>.amount {
    grid-area: amount;
    align-self: center;
    justify-self: end;
    font-size: 20px;
    font-weight: bold;
  }

  @media all and (max-width: 639px) {
    & {
      column-gap: 5px;
    }

    &>.amount,
    &>.datetime {
      font-size: 14px;
    }
  }
}